{
  "name": "@harpiats/core",
  "module": "index.ts",
  "type": "module",
  "bin": "./index.ts",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "scripts": {
    "tests": "bun cmd.ts tests",
    "lint": "bun cmd.ts lint"
  },
  "author": {
    "name": "Lucas Nathan",
    "url": "https://github.com/lucasnjsilva"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harpiats/core"
  },
  "homepage": "https://github.com/harpiats/core",
  "description": "Harpia Framework is designed exclusively for the Bun runtime. Like Express, Fastify, or Hono, it can be used independently, offering a lightweight yet powerful foundation for building modern web applications optimized for Bun.",
  "keywords": [
    "harpia",
    "bun",
    "framework",
    "web",
    "api",
    "harpia dev",
    "harpiats",
    "harpia framework",
    "@harpiats",
    "@harpiats/core"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@types/bun": "1.3.13"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "exports": {
    ".": "./index.ts",
    "./request": "./src/request.ts",
    "./response": "./src/response.ts",
    "./cache": "./src/cache.ts",
    "./session": "./src/session.ts",
    "./upload": "./src/upload.ts",
    "./shield": "./src/shield.ts",
    "./monitor": "./src/monitor.ts",
    "./memory-store": "./src/memory-store.ts",
    "./template-engine": "./src/template-engine.ts",
    "./csrf": "./src/csrf.ts"
  }
}